<!doctype html>
<html lang="en">
	<head>
		<title>Curriculum Vitae</title>
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type='text/css'>
		<link rel="stylesheet" href="./googlefonts/css/font.css" type='text/css'>
		<meta name="color-scheme" content="only light">
		<script src="./pagedjs/js/paged.polyfill.js"></script>
		<script src="./jquery/js/jquery.min.js"></script>
		<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="./fontawesome/js/all.min.js"></script>
		<style>
			:root {
				--warnaGelap: #07575b;
				--warnaMenengah: #66a5ad;
				--warnaTerang: #c4dfe6;
			}
			@page {
				margin: 0.0cm 0.0cm 0.0cm 0.0cm;
				size: A4;
				font-family: Roboto;
				background: linear-gradient(to right, var(--warnaGelap) 41%, var(--warnaTerang) 0%);
			}
			.underline-white {
				position: relative;
			}
			.underline-white:after {
				display: block;
				content: '\a';
				width: 313.5px;
				height: 2.5px;
				background: white;
				position: absolute;
				bottom: -10px;
				left: 0;
			}
			h3 {
				letter-spacing: 0.15em;
				font-weight: bold;
			}
			li{
				margin: 10px 0;
			}
			ul.timeline {
				list-style-type: none;
				position: relative;
			}
			ul.timeline:before {
				content: ' ';
				background: var(--warnaGelap);
				display: inline-block;
				position: absolute;
				left: 29px;
				width: 2px;
				height: 100%;
				z-index: 400;
			}
			ul.timeline > li {
				margin: 20px 0;
				padding-left: 20px;
			}
			ul.timeline > li:before {
				content: '';
				background: var(--warnaTerang);
				display: inline-block;
				position: absolute;
				border-radius: 50%;
				border: 3px solid var(--warnaGelap);
				left: 20px;
				width: 20px;
				height: 20px;
				z-index: 400;
			}
			.timeline-subtitle:before {
				content: attr(data-year) ' - ';
			}
			.icon {
				display: inline-block;
				width:1.25em;
				text-align:center;
			}
		</style>
		<script>
			class changeColor {
				#index = 1;
				get setColor() {
					return function() {
						const colors = [
							["#07575b", "#66a5ad", "#c4dfe6"], // Hijau
							["#562270", "#9966cc", "#c9a0dc"], // Ungu
							["#03045e", "#0077b6", "#4fc3f7"], // Biru
							["#771515", "#e04c4c", "#efa1a1"], // Merah
						];
						const root = document.querySelector(':root');
						const colorSelect = colors[this.#index];
						this.#index += 1;
						if (this.#index === colors.length) {
							this.#index = 0;
						}
						const cssVar = ["--warnaGelap", "--warnaMenengah", "--warnaTerang"];
						for (let i = 0; i < colorSelect.length; i++) {
							root.style.setProperty(cssVar[i], colorSelect[i]);
						}
						return false;
					};
				}
			}
			const change = new changeColor();
		</script>
	</head>
	<body>
		<div class="row align-items-center" style="background-color: var(--warnaMenengah); margin: 50px 50px 50px 50px;">
			<div class="col-sm-7">
				<h1 style="font-family: Bebas Neue;line-height: 130%; letter-spacing: 0.15em; margin: 40px;">
					<span style="font-size: 30pt; font-weight: 400; color: var(--warnaGelap);">Naufal Rizky</span>
					<span class="text-white" style="font-size: 50pt; font-weight: 900; text-decoration: underline; text-underline-offset: 15px; text-decoration-color: var(--warnaGelap);">Rahardian</span>
				</h1>
			</div>
			<div class="col-sm-5 d-flex justify-content-end g-0">
				<img src="./assets/portrait.jpg" onclick="change.setColor();" alt="portrait">
			</div>
		</div>
		<div class="row text-right" style="margin: 0px;">
			<div class="col-sm-5 text-white">
				<div>
					<h3 class="underline-white">CONTACTS</h3>
				</div>
				&emsp;
				<div>
					<a class="text-white text-decoration-none" target="_blank" rel="noreferrer noopener" href="mailto:naufalrizky.r@gmail.com">
						<span class="fab fa-lg icon fa-google"></span>
						<span>naufalrizky.r@gmail.com</span>
					</a>
				</div>
				<div>
					<a class="text-white text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://wa.me/+6289513061535">
						<span class="fab fa-lg icon fa-whatsapp"></span>
						<span>+62 895-1306-1535</span>
					</a>
				</div>
				<div>
					<a class="text-white text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://github.com/EkiRahardian">
						<span class="fab fa-lg icon fa-github"></span>
						<span>EkiRahardian</span>
					</a>
				</div>
				<div>
					<a class="text-white text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://www.quora.com/profile/Naufal-Rizky-Rahardian">
						<span class="fab fa-lg icon fa-quora"></span>
						<span>Naufal Rizky Rahardian</span>
					</a>
				</div>
				<div>
					<a class="text-white text-decoration-none" target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/Special:CentralAuth/Ekirahardian">
						<span class="fab fa-lg icon fa-wikipedia-w"></span>
						<span>User:Ekirahardian</span>
					</a>
				</div>
				<br>
				<div>
					<h3 class="underline-white">ABOUT ME</h3>
				</div>
				&emsp;
				<div>
					I am a passionate programmer who loves finding new ways to automate things. One of them is when I need to generate thousands of images of the characters from writing systems around the world, I know it will be a chore to take screenshots of the characters one by one. So I tirelessly find a way to generate them automatically. The result is I successfully generated and uploaded more than 17.000 images to Wikimedia Commons.
				</div>
			</div>
			<div class="col-sm-7" style="color: var(--warnaGelap);">
				<div>
					<h3>EDUCATION</h3>
					<ul class="timeline">
						<li>
							<h4 class="timeline-subtitle" data-year="2016">Senior High School</h4>
							<span>SMA Negeri 3 Tangerang Selatan</span>
						</li>
						<li>
							<h4 class="timeline-subtitle" data-year="2022">Information Systems</h4>
							<span>Sepuluh Nopember Institute of Technology</span>
						</li>
					</ul>
				</div>
				<div>
					<h3>ACHIEVEMENTS</h3>
					<ul>
						<li>
							<span>
								Automatically generated <a target="_blank" rel="noreferrer noopener" href="https://commons.wikimedia.org/w/index.php?search=insource%3Aauthor%3D%5B%5BUser%3AEkirahardian%7CEkirahardian%5D%5D&title=Special%3ASearch&profile=advanced&fulltext=1&ns6=1">more than 17.000 images</a>, including <a target="_blank" rel="noreferrer noopener" href="https://commons.wikimedia.org/w/index.php?search=intitle%3A%2FTANGUT+%28IDEOGRAPH%7CCOMPONENT%29-%5Cw*%2Fi+insource%3Aauthor%3D%5B%5BUser%3AEkirahardian%7CEkirahardian%5D%5D&title=Special%3ASearch&profile=advanced&fulltext=1&ns6=1">6913 images of Tangut characters</a> and automatically uploaded them to Wikimedia Commons using JavaScript, Unicode codepoints, Pywikibot, Batch script, etc., then use them to illustrate Unicode characters, <a target="_blank" rel="noreferrer noopener" href="https://en.wiktionary.org/wiki/Appendix:Unicode/Tangut">especially those that aren't typically represented in fonts</a>.
							</span>
						</li>
						<li>
							<span>
								Developed a cipher method that is able to encrypt and decrypt the whole Unicode scripts including uncommon scripts such as Makasar, Hanifi Rohingya, Old Hungarian, Gothic, Tangut, etc. and documented it as an undergraduate thesis.
							</span>
						</li>
						<li>
							<span>
								Wrote the undergraduate thesis aforementioned entirely in HTML and Javascript when the office tools like Microsoft Word, Excel, etc. are broken.
							</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>